# vim: ft=sh

NEXT_PUBLIC_API_BASE_URL=http://localhost.com
OPENAI_API_KEY=sk-proj-ag1Ck4mO5pJCoJkSWjCmT3BlbkFJPxQ9xkXkLsGyv0UWHKci
LINE_CHANNEL_ACCESS_TOKEN=izKmVSiokiDvbZOH/N/OYoVo6N9IJqlqAzkP8s34f0V7mViszVz4DYytsZaK7bxtI59rL6e7CAnNiMGjsh1qyMQnKDtLRSheCQ4tb/5UJnqfzamfyb/Hy+NMYSIcIf9bikFNdhQ5kIW2v9HafiWULQdB04t89/1O/w1cDnyilFU=
LINE_TARGET_PATIENT_ID=U7bfaed803c18c73d2cfcdc1b2742b523
